* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    text-align: center;
    margin-top: 6rem;
}

.titulo p {
    margin-top: 6px;
    font-size: 30px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    margin-top: 50px;
    border: 1px solid;

    width: 580px;
    height: 50px;
}

.menu a {
    color: black;
    text-decoration: none;
}

.main {
    background-color: #E2E1E1;
    width: 100%;
    display: grid;
    gap: 13px;
    padding: 17px 13px;
    grid-template-areas:
        "foto1 foto1 foto2" "foto3 foto4 foto2";
}

.foto1 {
    grid-area: foto1;
}

.foto2 {
    grid-area: foto2;
}

.foto3 {
    grid-area: foto3;
}

.foto4 {
    grid-area: foto4;
}

main img {
    width: 100%;
    height: 100%;
}

.footer{
    margin: 30px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 20px;
}
